{
  "name": "typescript-ezlog",
  "version": "0.5.5",
  "description": "Easy TypeScript library for logging in Nodejs.",
  "main": "dist/typescript-ezlog.js",
  "types": "dist/typescript-ezlog.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LennartZebandt/typescript-ezlog.git"
  },
  "keywords": [
    "typescript-logging",
    "logging",
    "colors",
    "log",
    "logger"
  ],
  "author": "Lennart Zebandt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LennartZebandt/typescript-ezlog/issues"
  },
  "homepage": "https://github.com/LennartZebandt/typescript-ezlog#readme",
  "devDependencies": {
    "typescript": "2.7.1"
  },
  "dependencies": {
    "@types/node": "9.4.5"
  }
}
